<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.agile.controller.GameController">
    <children>
        <Label layoutX="90.0" layoutY="59.0" text="Namn"/>
        <TextField fx:id="gameName" layoutX="175.0" layoutY="55.0" promptText="Spelets namn"/>
        <Label layoutX="86.0" layoutY="90.0" text="Beskrivning"/>
        <TextArea fx:id="gameDescription" layoutX="175.0" layoutY="90.0" prefHeight="130.0" prefWidth="267.0"
                  promptText="Beskrivning av spelet"/>
        <Button fx:id="addGame" layoutX="250.0" layoutY="337.0" mnemonicParsing="false" onAction="#addGame"
                text="Lägg till"/>
        <Button fx:id="abort" layoutX="175.0" layoutY="337.0" mnemonicParsing="false" onAction="#abort" text="Avbryt"/>
        <Label layoutX="90.0" layoutY="235.0" text="Bild"/>
        <TextField fx:id="imagePath" editable="false" layoutX="176.0" layoutY="231.0" promptText="Välj en fil"/>
        <Button fx:id="imageChooseButton" layoutX="342.0" layoutY="231.0" mnemonicParsing="false"
                onAction="#chooseImagePath" text="Bläddra"/>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem fx:id="menuButton" mnemonicParsing="false" onAction="#menuButtonAction"
                                  text="Main Menu"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="85.0" layoutY="302.0" text="Banner" />
        <TextField fx:id="bannerPath" editable="false" layoutX="174.0" layoutY="298.0" promptText="Välj en fil" />
        <Button fx:id="bannerChooseButton" layoutX="357.0" layoutY="298.0" mnemonicParsing="false" onAction="#chooseBannerPath" text="Bläddra" />
        <TextField fx:id="gamePath" editable="false" layoutX="175.0" layoutY="267.0" promptText="Välj en fil"/>
        <Button fx:id="gameChooseButton" layoutX="342.0" layoutY="267.0" mnemonicParsing="false"
                onAction="#chooseGamePath" text="Bläddra"/>
        <Label layoutX="90.0" layoutY="271.0" text="Spel"/>
    </children>
</AnchorPane>
