<?xml version="1.0" encoding="UTF-8"?>

<!-- Does not have fx:controller field because it needs to be manually set -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="86.0" layoutY="171.0" text="Namn"/>
        <Label layoutX="86.0" layoutY="234.0" text="Beskrivning"/>
        <TextArea fx:id="description" editable="false" layoutX="175.0" layoutY="234.0" prefHeight="87.0"
                  prefWidth="250.0"/>
        <TextField fx:id="name" editable="false" layoutX="175.0" layoutY="167.0"/>
        <ImageView fx:id="banner" fitHeight="149.0" fitWidth="236.0" layoutX="175.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem fx:id="menuButton" mnemonicParsing="false" onAction="#menuButtonAction"
                                  text="Main Menu"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="developer" editable="false" layoutX="175.0" layoutY="200.0"/>
        <Label layoutX="86.0" layoutY="204.0" text="Speltillverkare"/>
        <TextField fx:id="releaseDate" editable="false" layoutX="175.0" layoutY="329.0"/>
        <Label layoutX="89.0" layoutY="333.0" text="Releasedatum"/>
    </children>
</AnchorPane>
