<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.agile.controller.MainWindow">
    <children>
        <TextField layoutX="290.0" layoutY="67.0" promptText="Spelets namn"/>
        <Label layoutX="227.0" layoutY="71.0" prefHeight="18.0" prefWidth="40.0" text="Namn"
               AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="71.0"/>
        <Label layoutX="193.0" layoutY="145.0" text="Beskrivning"/>
        <TextArea layoutX="290.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0"
                  promptText="Beskrivning av spelet"/>
    </children>
</AnchorPane>
